{
	 Assets : 
		[
			{ Asset : "../sprites/player2/Descriptif.txt", Id : 0 },
			{ Asset : "../sprites/player2/Animation3.anim", Id : 1 },
			{ Asset : "../sprites/player2/Animation4.anim", Id : 2 },
			{ Asset : "../sprites/player2/Animation2.anim", Id : 3 },
			{ Asset : "../sprites/player2/Animation1.anim", Id : 4 },
			{ Asset : "../sprites/player2/Animation0.anim", Id : 5 },
			{ Asset : "../sprites/monster6/Animation3.anim", Id : 6 },
			{ Asset : "../sprites/monster6/Animation4.anim", Id : 7 },
			{ Asset : "../sprites/monster6/description.txt", Id : 8 },
			{ Asset : "../sprites/monster6/Animation2.anim", Id : 9 },
			{ Asset : "../sprites/monster6/Animation1.anim", Id : 10 },
			{ Asset : "../sprites/monster1/Animation0.anim", Id : 11 },
			{ Asset : "../sprites/player4/Descriptif.txt", Id : 12 },
			{ Asset : "../sprites/player4/Animation3.anim", Id : 13 },
			{ Asset : "../sprites/player4/Animation4.anim", Id : 14 },
			{ Asset : "../sprites/player4/Animation2.anim", Id : 15 },
			{ Asset : "../sprites/player4/Animation1.anim", Id : 16 },
			{ Asset : "../sprites/player4/Animation0.anim", Id : 17 },
			{ Asset : "../sprites/monster5/Animation3.anim", Id : 18 },
			{ Asset : "../sprites/monster5/description.txt", Id : 19 },
			{ Asset : "../sprites/monster5/Animation2.anim", Id : 20 },
			{ Asset : "../sprites/monster5/Animation1.anim", Id : 21 },
			{ Asset : "../sprites/monster4/Animation3.anim", Id : 22 },
			{ Asset : "../sprites/monster4/Animation2.anim", Id : 23 },
			{ Asset : "../sprites/monster4/Animation1.anim", Id : 24 },
			{ Asset : "../sprites/monster4/Description.txt", Id : 25 },
			{ Asset : "../sprites/monster3/Descrption.txt", Id : 26 },
			{ Asset : "../sprites/monster3/Animation1.anim", Id : 27 },
			{ Asset : "../sprites/monster3/Animation0.anim", Id : 28 },
			{ Asset : "../sprites/boss1/Animation0.anim", Id : 29 },
			{ Asset : "../sprites/monster7/Animation0.anim", Id : 30 },
			{ Asset : "../sprites/player5/Descriptif.txt", Id : 31 },
			{ Asset : "../sprites/player5/Animation3.anim", Id : 32 },
			{ Asset : "../sprites/player5/Animation4.anim", Id : 33 },
			{ Asset : "../sprites/player5/Animation2.anim", Id : 34 },
			{ Asset : "../sprites/player5/Animation1.anim", Id : 35 },
			{ Asset : "../sprites/player5/Animation0.anim", Id : 36 },
			{ Asset : "../sprites/player3/Descriptif.txt", Id : 37 },
			{ Asset : "../sprites/player3/Animation3.anim", Id : 38 },
			{ Asset : "../sprites/player3/Animation4.anim", Id : 39 },
			{ Asset : "../sprites/player3/Animation2.anim", Id : 40 },
			{ Asset : "../sprites/player3/Animation1.anim", Id : 41 },
			{ Asset : "../sprites/player3/Animation0.anim", Id : 42 },
			{ Asset : "../sprites/monster2/Descriptif.txt", Id : 43 },
			{ Asset : "../sprites/monster2/Animation1.anim", Id : 44 },
			{ Asset : "../sprites/monster2/Animation0.anim", Id : 45 },
			{ Asset : "../sprites/player1/Descriptif.txt", Id : 46 },
			{ Asset : "../sprites/player1/Animation3.anim", Id : 47 },
			{ Asset : "../sprites/player1/Animation4.anim", Id : 48 },
			{ Asset : "../sprites/player1/Animation2.anim", Id : 49 },
			{ Asset : "../sprites/player1/Animation1.anim", Id : 50 },
			{ Asset : "../sprites/player1/Animation0.anim", Id : 51 }
		]
}
