{
	 Assets : 
		[
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/explosion/Animation0.anim", Id : 0 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster1/Animation0.anim", Id : 1 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation3.anim", Id : 2 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation1.anim", Id : 3 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation0.anim", Id : 4 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation2.anim", Id : 5 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation4.anim", Id : 6 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster2/Animation0.anim", Id : 7 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/boss1/Animation0.anim", Id : 8 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation3.anim", Id : 9 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation1.anim", Id : 10 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation0.anim", Id : 11 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation2.anim", Id : 12 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation4.anim", Id : 13 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation3.anim", Id : 14 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation1.anim", Id : 15 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation0.anim", Id : 16 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation2.anim", Id : 17 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation4.anim", Id : 18 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster4/Animation1.anim", Id : 19 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster4/Animation2.anim", Id : 20 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster3/Animation1.anim", Id : 21 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster3/Animation0.anim", Id : 22 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation3.anim", Id : 23 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation1.anim", Id : 24 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation0.anim", Id : 25 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation2.anim", Id : 26 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation4.anim", Id : 27 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster7/Animation0.anim", Id : 28 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Animation1.anim", Id : 29 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Animation0.anim", Id : 30 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Animation2.anim", Id : 31 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/Animation3.anim", Id : 32 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/Animation1.anim", Id : 33 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/Animation2.anim", Id : 34 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/Animation3.anim", Id : 35 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/Animation1.anim", Id : 36 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/Animation2.anim", Id : 37 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation3.anim", Id : 38 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation1.anim", Id : 39 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation0.anim", Id : 40 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation2.anim", Id : 41 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation4.anim", Id : 42 }
		]
}