{
	 Assets : 
		[
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/explosion/Animation0.anim", Id : 0 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster1/Animation0.anim", Id : 1 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Descriptif.txt", Id : 2 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation3.anim", Id : 3 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation1.anim", Id : 4 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation0.anim", Id : 5 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation2.anim", Id : 6 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player1/Animation4.anim", Id : 7 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster2/Descriptif.txt", Id : 8 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster2/Animation0.anim", Id : 9 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/boss1/Animation0.anim", Id : 10 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Descriptif.txt", Id : 11 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation3.anim", Id : 12 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation1.anim", Id : 13 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation0.anim", Id : 14 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation2.anim", Id : 15 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player2/Animation4.anim", Id : 16 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Descriptif.txt", Id : 17 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation3.anim", Id : 18 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation1.anim", Id : 19 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation0.anim", Id : 20 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation2.anim", Id : 21 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player3/Animation4.anim", Id : 22 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster4/Animation1.anim", Id : 23 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster4/Description.txt", Id : 24 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster4/Animation2.anim", Id : 25 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite0.sprite", Id : 26 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite5.sprite", Id : 27 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite10.sprite", Id : 28 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite2.sprite", Id : 29 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite8.sprite", Id : 30 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite4.sprite", Id : 31 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite12.sprite", Id : 32 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite3.sprite", Id : 33 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite13.sprite", Id : 34 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite7.sprite", Id : 35 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite6.sprite", Id : 36 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite11.sprite", Id : 37 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite9.sprite", Id : 38 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/charge/Sprite1.sprite", Id : 39 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster3/Animation1.anim", Id : 40 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster3/Animation0.anim", Id : 41 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster3/Descrption.txt", Id : 42 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Descriptif.txt", Id : 43 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation3.anim", Id : 44 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation1.anim", Id : 45 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation0.anim", Id : 46 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation2.anim", Id : 47 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player5/Animation4.anim", Id : 48 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster7/Animation0.anim", Id : 49 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Animation1.anim", Id : 50 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Description.txt", Id : 51 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Animation0.anim", Id : 52 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/shoot/Animation2.anim", Id : 53 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/description.txt", Id : 54 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/Animation3.anim", Id : 55 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/Animation1.anim", Id : 56 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster5/Animation2.anim", Id : 57 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/description.txt", Id : 58 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/Animation3.anim", Id : 59 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/Animation1.anim", Id : 60 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/monster6/Animation2.anim", Id : 61 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Descriptif.txt", Id : 62 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation3.anim", Id : 63 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation1.anim", Id : 64 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation0.anim", Id : 65 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation2.anim", Id : 66 },
			{ Asset : "../Tools/AssetsIdGenerator/../../sprites/player4/Animation4.anim", Id : 67 }
		]
}